<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.582);
        }
        nav {
            background-color: rgb(107, 107, 107);
            padding: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.459);
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.582);
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: lightslategrey
        }
        footer {
            background-color: black;
            color: rgb(190, 190, 190);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias"></section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, odio. Quam, quaerat laudantium nihil harum possimus id. Veritatis minima cumque aliquam alias, quis rem quasi, reiciendis, voluptatem nostrum magnam ipsa.</p>
            <aside>
                <p>Arigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pela Cecília Lemos </p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>